 /* _404.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.four-oh-four
  width: 100%
  max-width: 300px
  margin: 150px auto 200px

  +tiny
    margin: 80px auto 100px
    max-width: 240px

  .icon
    width: 100%
    max-width: 180px
    margin: 0 auto

    svg
      width: 180px
      height: 58px

      +tiny
        width: 130px
        height: 42px

  .title
    margin-top: 20px
    width: 300px
    height: 193px

    svg 
      +tiny
        width: 240px
        height: 155px

/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4 