/*  _editorial.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.editorial > *
  padding: 10px

.editorial  
  +width($c: 35px auto 0)
  margin-bottom: 66px
  +flex($b: flex-start)

  .copy-normal
    flex: 0 0 66.66%

    > p
      max-width: 550px

  .copy-full,
  .copy-image
    flex: 0 0 100%

  .copy-full,
  .copy-image .text,
  .copy-normal
    > p
      width: 100%
      margin-top: 10px


  .image-wrapper
    > p
      margin-top: 15px

.grid-wrapper
  flex: 0 0 33.33%
  position: relative
  overflow: hidden

  &:hover
    .overlay
      opacity: 0

    .rollover
      opacity: 1

  .image
    width: 100%
    height: 311px

  .overlay
    opacity: 1
    position: absolute
    bottom: 20px
    left: 0
    padding: 10px 10px 7px 15px
    transition: 0.4s opacity ease

  .rollover
    opacity: 0
    position: absolute
    top: 10px
    left: 10px
    width: calc(100% - 20px)
    height: 311px
    padding: 30px
    transition: 0.4s opacity ease

.section-header
  margin-top: 40px
  margin-bottom: 40px
  flex: 0 0 100%

  h3
    width: 105px
    padding: 12px 20px 10px

  h2
    margin-top: 10px
    width: 260px
    padding: 12px 20px 15px

.calendar
  
  .date:nth-of-type(n+2)
    h2
      margin-top: 30px

  .item
    margin-top: 20px
    margin-bottom: 20px

  .time
    margin-top: 7px
    margin-bottom: 7px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.editorial
  .copy-normal,
  .copy-image,
  .copy-full
    .headline
      +gentitle

    > p,
    .text > p
      +gencopy($c: 0.03em)

  .grid-wrapper
    .overlay
      background-color: $grey

      h3
        +genhead($c: 1rem)
        color: $white
        line

  .rollover
    +gencopy($a: 1rem)
    background-color: rgba(151, 143, 139, 0.7)
    color: white

  .section-header

    h3,
    h2
      background-color: $orange
      color: $white

    h3
      +genhead($b: 0.9rem, $c: 1em, $d: 0.12em)

    h2
      +gentag($a: 2.3rem)
      letter-spacing: 0.05em

  .calendar
    -webkit-column-count:  3
    -moz-column-count:  3
    column-count:  3
    -webkit-column-gap: 40px
    -moz-column-gap: 40px
    column-gap: 40px

    .date
      h2
        +gentag($a: 1.5rem)
        color: $orange

    .item
      h3,
      .special
        +genhead($b: 1.05rem, $c: 1.5rem)

      .special
        color: $orange

      .time
        +gentag
      
      > p 
        +gencopy($a: 1.1rem, $b: 2em)


      > a
        +genhead
        color: $orange
        border-bottom: 1px solid $orange
        transition: 0.4s border ease

        &:hover
          border-bottom: 0px solid $orange


.copy-image
  +flex

  .text
    flex: 0 0 33.33%
    padding-right: 30px

  .image-wrapper
    flex:  0 0 66.66%

    .image
      width: 775px
      height: 641px

    p 
      +genhead($b: 0.7rem)
