/* Fonts */

=genhead($a: $brandon, $b: 0.9rem, $c: 1.9em, $d: 0.14em, $e: uppercase)
  font-family: $a
  font-size: $b
  line-height: $c
  letter-spacing: $d
  text-transform: $e

=gentag($a: 1rem, $b: 0.05em)
  font-family: 'Sentinel SSm A', 'Sentinel SSm B', serif
  font-style: italic
  font-weight: 500
  font-size: $a
  letter-spacing: $b

=gentitle($a: 2.5rem, $b: 1.15em, $c: 0.008em)
  font-family: 'Sentinel SSm A', 'Sentinel SSm B', serif
  font-style: normal
  font-weight: 500
  font-size: $a
  line-height: $b
  letter-spacing: $c

=gencopy($a: 1.4rem, $b: 1.8em, $c: 0.004em)
  font-family: 'Sentinel SSm A', 'Sentinel SSm B', serif
  font-style: normal
  font-weight: 500
  font-size: $a
  line-height: $b
  letter-spacing: $c


/* Repeating Styles */

=width($a: 100%,$b: 1225px, $c: 0 auto)
  width: $a
  max-width: $b
  margin: $c