/*  _partners.sass */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */
/* INCEPTION RULE: DO NOT nest more than 4  */

.partners
  width: 100%
  max-width: 850px
  margin: 40px auto 0
  +flex

  .partners



/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */
/* INCEPTION RULE: DO NOT nest more than 4  */

.partners
  img
    width: initial

.partner_message
  +gentag($a: 1.5rem)
  text-align: center