/* Resets & Tools */

@import 'reset'

@import 'mixins'

@import 'variables'


/* SITE CONTEXT -> Global styles */

h1, h2, h3, h5, a

p


html 
  box-sizing: border-box
  background-color: $orange

*, *:before, *:after
  box-sizing: inherit

body
  background-color: $white
  padding-top: 15px
  border-bottom: 20px solid $orange

img
  width: 100%
  box-sizing: border-box

/* Styles ... */

@import 'elements'

@import 'head'

@import 'info'

@import 'foot'

@import 'partners'

@import 'links'